[/]
theme-variant='system'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#D3D3D7D7CFCF'
visible-name='Default'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#4E4E9A9A0606', '#ADAD7F7FA8A8', '#72729F9FCFCF', '#FCF5E2']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
text-blink-mode='always'
background-color='#002A35'
background-transparency-percent=36
dim-transparency-percent=10
